//CREDENTIALS FOR ACCESS TOKEN
USER_NAME=sanjeev_rathi@usha.com
PASSWORD=Usha@123
CLIENT_ID=MKzllgFwuvSqmJlQEU
CLIENT_SECRET=2qv1EMW0XvpdVt0sLFPIZEKX
GRANT_TYPE=password



GET_ACCESS_TOKEN=https://commonapi.mastersindia.co/oauth/access_token
GET_GST_INFO=https://commonapi.mastersindia.co/commonapis/searchgstin?gstin=

